connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.connection-url=jdbc:mysql://mysql-catalog:3306/iceberg_catalog
iceberg.jdbc-catalog.driver-class=com.mysql.cj.jdbc.Driver
iceberg.jdbc-catalog.username=iceberg
iceberg.jdbc-catalog.password=icebergpassword

# Trino native S3 client (no Hadoop/S3A)
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password123